<!DOCTYPE html>
<html lang="vi">
<head>
<title>40 năm thành lập</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  text-align: center;
  color: white;
}

nav {
  float: left;
  width: 15%;
  height: 300px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  text-align: center;
  color: white;
}

@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <style type="text/css">
          a:link {color:aliceblue}
      </style>
      
      <style>
        a:link {
          color:aliceblue;
        }
        a:visited {
          color:aliceblue;
        }
        a:hover {
          color:red;
        }
        a:active {
          color: blue;
        }
        </style>
      
        <body>
        
        <ul>
          <li><a href="https://genk.vn/mobile.chn">MOBILE</a></li>
          <li><a href="https://genk.vn/tin-ict.chn">TIN ICL</a></li>
          <li><a href="https://genk.vn/internet.chn">INTERNET</a></li>
          <li><a href="https://genk.vn/kham-pha.chn">KHÁM PHÁ</a></li>
          <li><a href="https://genk.vn/xem-mua-luon.chn">XEM-MUA-LUÔN</a></li>
          <li><a href="https://genk.vn/thu-thuat.chn">THỦ THUẬT</a></li>
          <li><a href="https://genk.vn/apps-games.chn">APPS-GAME</a></li>
          <li><a href="https://genk.vn/do-choi-so.chn">ĐỒ CHƠI SỐ</a></li>
      
        </ul>
        
</header>

<section>
   <nav></nav>
  
  <article>
    <h1><b>40 năm nhìn lại Windows 1.0: Thất bại tạo nên thành công cho hệ điều hành phổ biến nhất ngày nay</b></h1>
    <h3><b>Tính đến nay, Windows 1.0 đã gần 40 năm tuổi và nó đã giúp ích rất nhiều cho Microsoft trong công cuộc chinh phục thị trường hệ điều hành máy tính.</b></h3>
    <div>
        <li><a href="https://genk.vn/the-gioi-di-dong-can-nhac-dong-200-cua-hang-chu-tich-nguyen-duc-tai-tung-co-quan-diem-ve-van-de-nay-ra-sao-vao-7-thang-truoc-20231125084209823.chn">Thế giới di động cân nhắc đóng 200 cửa hàng, Chủ tịch Nguyễn Đức Tài từng có quan điểm về vấn đề này ra sao vào 7 tháng trước?</a> </li>
        <li><a href="https://genk.vn/thi-truong-giao-do-an-tai-viet-nam-khoc-liet-den-muc-nao-ma-beamin-phai-ngam-ngui-rut-lui-20231125080210261.chn">Thị trường giao đồ ăn tại Việt Nam khốc liệt đến mức nào mà BEAMIN phải ngậm ngùi rút lui?</a> </li>
        <li><a href="https://genk.vn/trong-khi-huawei-xiaomi-gap-rut-lam-xe-o-to-dien-apple-tho-o-icar-van-chi-la-tin-don-20231124155832718.chn">Trong khi Huawei, Xiaomi gấp rút làm xe ô tô điện, Apple thờ ơ, iCar vẫn chỉ là tin đồn</a> </li>
        <li><a href="https://genk.vn/baemin-tuyen-bo-roi-khoi-viet-nam-khien-dan-tinh-tiec-nuoi-vi-mat-di-mot-ung-dung-giao-do-an-quen-thuoc-20231124155508883.chn">BEAMIN tuyên bố rời khỏi Việt Nam khiến dân tình tiếc nuối vì mất đi một ứng dụng giao đồ ăn quen thuộc</a></li>
        <p></p>
    </div>
    <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/anh-cover-1-1700880668257-1700880669711755893484.jpg" alt="microsoft windows"style="width:980px;height:700px;">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

