<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <style type="text/css">
    a:link {color:aliceblue}
</style>

<style>
  a:link {
    color:aliceblue;
  }
  a:visited {
    color:aliceblue;
  }
  a:hover {
    color:red;
  }
  a:active {
    color: blue;
  }
  </style>

  <body style="background-color:black;">
  
  <ul>
    <li><a href="https://genk.vn/mobile.chn">MOBILE</a></li>
    <li><a href="https://genk.vn/tin-ict.chn">TIN ICL</a></li>
    <li><a href="https://genk.vn/internet.chn">INTERNET</a></li>
    <li><a href="https://genk.vn/kham-pha.chn">KHÁM PHÁ</a></li>
    <li><a href="https://genk.vn/xem-mua-luon.chn">XEM-MUA-LUÔN</a></li>
    <li><a href="https://genk.vn/thu-thuat.chn">THỦ THUẬT</a></li>
    <li><a href="https://genk.vn/apps-games.chn">APPS-GAME</a></li>
    <li><a href="https://genk.vn/do-choi-so.chn">ĐỒ CHƠI SỐ</a></li>
  </ul>
  <p a style="color:darkgray" float:left>Chịu trách nhiệm quản lý nội dung: Bà Nguyễn Bích Minh
    Hà Nội: Tầng 20, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.
    Email: info@genk.vn
    Điện thoại: 024.73095555, máy lẻ 62374
    VPĐD tại TP.HCM: Tầng 4, Tòa nhà 123
    Võ Văn Tần, Phường 6, Quận 3, Tp. Hồ Chí Minh</p>
<p a style="color:darkgray"float:left>© Copyright 2010 - 2023 - Công ty Cổ phần VCCorp
    Tầng 17, 19, 20, 21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.
    Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 460/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp ngày 03/02/2016</p>
<img float: right src="https://vccorp.mediacdn.vn/vccorp-m.png"alt="Vận hành bởi Vccorp">
<p><h2 a style="color:aliceblue"float: right>LIÊN HỆ QUẢNG CÁO</h2></p>
<p a style="color:darkgray"float: right>Hotline hỗ trợ quảng cáo: 0794463333</p>
<p a style="color:darkgray"float: right>giaitrixahoi@admicro.vn</p>
<p a style="color:darkgrey"float: right>Hỗ trợ & CSKH: Admicro
    Address: Tầng 20, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
  </body>
</html>